
at_pointer           = 1
stay_alive           = 1
csv_cmd              = pmenu
csv_no_dirs          = 0
tint2_look           = 0
terminal_exec        = terminology
terminal_args        = 
menu_width           = 300
menu_padding_top     = 42
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_radius          = 15
menu_border          = 2
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 3
item_height          = 38
item_padding_x       = 10
item_radius          = 7
item_border          = 0
sep_height           = 5
font                 = Irish Grover 15px
icon_size            = 16
icon_theme = candy-icons
arrow_string         = 

;; colors ;;
color_menu_bg = #09050D 100
color_menu_border = #99CDF4
color_norm_bg = #09050D 0
color_norm_fg = #99CDF4 100
color_sel_bg = #99CDF4 50
color_sel_fg = #99CDF4 100
color_sep_fg = #99CDF4 40
