[module/opera]

type = custom/text

content = "  "
content-font = 1
content-foreground = ${color.BLACK}
content-background = ${color.BGL}
content-padding = 1

click-left = brave

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/whatsapp]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.BLACK}
content-background = ${color.BGL}
content-padding = 1

click-left = brave https://web.whatsapp.com/

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/VirtualBox]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.BLACK}
content-background = ${color.BGL}
content-padding = 1

click-left = Virt-manager

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/discord]

type = custom/text

content = "ﭮ"
content-font = 5
content-foreground = ${color.BLACK}
content-background = ${color.BGL}
content-padding = 1

click-left = discord

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.BLACK}
content-background = ${color.BGL}
content-padding = 1

click-left = music --albumArtCover

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nvim]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.BLACK}
content-background = ${color.BGL}
content-padding = 1

click-left = wezterm -e nvim

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/PowerShell]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.BLACK}
content-background = ${color.BGL}
content-padding = 1

click-left = bsp-powershell

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/MS_VisualStudioCode]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.BLACK}
content-background = ${color.BGL}
content-padding = 1
 

click-left = geany

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
