;; Global WM Settings ;;

[global/wm]
margin-bottom = 0
margin-top = 0

# load files #
include-file = ./system
include-file = ./colors

# contains brightness, workspaces, Date, etc.... #
include-file = ./modules/modules

# contains Music, microphone, etc.... #
include-file = ./modules/mediaModules

# contains CPU, Temperature, etc.... #
include-file = ./modules/monitoringModules

# contains the separators (e.g  , | , <| ,  ,etc..) #
include-file = ./modules/separatorsModules

# contains the Apps (e.g chrome, etc..) #
include-file = ./modules/Apps

;; --------------------------- bar main --------------------------- ;;

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 95%
height = 30
offset-x = 2.5%
offset-y = 0%

background = ${color.BACKGROUND-BAR}
foreground = ${color.FG}

radius-top = 5
radius-bottom = 5

line-size = 1
line-color = ${color.BLUE}

border-size = 5
border-color = ${color.BACKGROUND-BAR}

padding-left = 0
padding-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size18;4"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = menu space LD mod RD space LD bspwm RD space LD cava RD space LD song RD sep
modules-center =   
modules-right  = volume sep brightness sep cpu sep cpuTemp sep memory LD battery RD space 
 
separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.BACKGROUND-BAR}
tray-foreground = ${color.BGL}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm

;; ------------------------------ bar sec ------------------------------ ;;

[bar/sec]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 85%
height = 30
offset-x = 7.5%
offset-y = 0.5%

background = ${color.BACKGROUND-BAR}
foreground = ${color.FG}

radius-top = 5
radius-bottom = 5

line-size = 2
line-color = ${color.BLUE}

border-size = 5
border-color = ${color.BACKGROUND-BAR}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size18;4"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = xdomenu sep LD opera Dspace whatsapp Dspace VirtualBox Dspace discord Dspace music Dspace nvim Dspace PowerShell Dspace MS_VisualStudioCode RD space
modules-center = LD network_ext RD 
modules-right  = LD weather RD space LD notification-github RD space LD date RD space sysmenu 
 
separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

wm-restack = bspwm

enable-ipc = true

; bspwm

;; ----------------------------- settings ----------------------------- ;;
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
